DATABASE_URL="postgresql://williamherring@localhost:5432/eventron"

# OAuth
GOOGLE_ID="542245979075-9ffllpqtj3dr05s6t7qh5f3kalvhkuhh.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="775408243748663"
FACEBOOK_SECRET="bf8633e63a419d855d12f6b96cd05bcc"